//UNIVERSAL VARIABLES AND DATA

//unit info database
let pieceData = [
    {"name": "King", "code": "K", "kanji": "玉将", "promote": ""},
    {"name": "Prince", "code": "CP", "kanji": "太子", "promote": "K"},
    {"name": "Great General", "code": "GG", "kanji": "大将", "promote": ""},
    {"name": "Gold General", "code": "G", "kanji": "金将", "promote": "R"},
    {"name": "Right General", "code": "RG", "kanji": "右将", "promote": "RAR"},
    {"name": "Left General", "code": "LG", "kanji": "左将", "promote": "LAR"},
    {"name": "Rear Standard", "code": "RS", "kanji": "後旗", "promote": "CN"},
    {"name": "Queen", "code": "Q", "kanji": "奔王", "promote": "GG"},
    {"name": "Free Dream-Eater", "code": "FT", "kanji": "奔獏", "promote": "Q"},
    {"name": "Wooden Dove", "code": "WO", "kanji": "鳩槃", "promote": ""},
    {"name": "Ceramic Dove", "code": "CD", "kanji": "鳩盤", "promote": ""},
    {"name": "Earth Dragon", "code": "ED", "kanji": "地龍", "promote": "RA"},
    {"name": "Free Demon", "code": "FR", "kanji": "奔鬼", "promote": "Q"},
    {"name": "Running Horse", "code": "HR", "kanji": "走馬", "promote": "FR"},
    {"name": "Beast Cadet", "code": "BC", "kanji": "獣曹", "promote": "BO"},
    {"name": "Long-Nosed Goblin", "code": "LO", "kanji": "天狗", "promote": ""},
    {"name": "Right Mountain Eagle", "code": "MR", "kanji": "右山鷲", "promote": "EL"},
    {"name": "Left Mountain Eagle", "code": "ML", "kanji": "左山鷲", "promote": "EL"},
    {"name": "Fire Demon", "code": "DM", "kanji": "火鬼", "promote": "FF"},
    {"name": "Whale", "code": "W", "kanji": "鯨鯢", "promote": "GW"},
    {"name": "Running Rabbit", "code": "RR", "kanji": "走兎", "promote": "TF"},
    {"name": "White Tiger", "code": "WT", "kanji": "白虎", "promote": "DIT"},
    {"name": "Turtle-Snake", "code": "TS", "kanji": "玄武", "promote": "DIU"},
    {"name": "Lance", "code": "L", "kanji": "香車", "promote": "WH"},
    {"name": "Reverse Chariot", "code": "RV", "kanji": "反車", "promote": "W"},
    {"name": "Fragrant Elephant", "code": "FG", "kanji": "香象", "promote": "EK"},
    {"name": "White Elephant", "code": "WE", "kanji": "白象", "promote": "EK"},
    {"name": "Turtle Dove", "code": "TD", "kanji": "山鳩", "promote": "GR"},
    {"name": "Flying Swallow", "code": "FS", "kanji": "飛燕", "promote": "R"},
    {"name": "Captive Officer", "code": "CO", "kanji": "禽吏", "promote": "CB"},
    {"name": "Rain Dragon", "code": "RA", "kanji": "雨龍", "promote": "GD"},
    {"name": "Forest Demon", "code": "FO", "kanji": "森鬼", "promote": "TR"},
    {"name": "Mountain Stag", "code": "MS", "kanji": "山鹿", "promote": "GS"},
    {"name": "Running Pup", "code": "RP", "kanji": "走狗", "promote": "FRL"},
    {"name": "Running Serpent", "code": "RU", "kanji": "走蛇", "promote": "FRS"},
    {"name": "Side Serpent", "code": "SS", "kanji": "横蛇", "promote": "GRS"},
    {"name": "Great Dove", "code": "GR", "kanji": "大鳩", "promote": "WO"},
    {"name": "Running Tiger", "code": "RT", "kanji": "走虎", "promote": "FRT"},
    {"name": "Running Bear", "code": "BA", "kanji": "走熊", "promote": "FRB"},
    {"name": "Yaksha", "code": "YA", "kanji": "夜叉", "promote": "HT"},
    {"name": "Buddhist Devil", "code": "BD", "kanji": "羅刹", "promote": "HT"},
    {"name": "Guardian of the Gods", "code": "GU", "kanji": "金剛", "promote": "HT"},
    {"name": "Wrestler", "code": "WR", "kanji": "力士", "promote": "HT"},
    {"name": "Silver General", "code": "S", "kanji": "銀将", "promote": "VM"},
    {"name": "Drunken Elephant", "code": "DE", "kanji": "酔象", "promote": "CP"},
    {"name": "Neighboring King", "code": "NK", "kanji": "近王", "promote": "SD"},
    {"name": "Gold Chariot", "code": "GC", "kanji": "金車", "promote": "PK"},
    {"name": "Side Dragon", "code": "SI", "kanji": "横龍", "promote": "RUD"},
    {"name": "Running Stag", "code": "RN", "kanji": "走鹿", "promote": "FRA"},
    {"name": "Running Wolf", "code": "RW", "kanji": "走狼", "promote": "FRW"},
    {"name": "Bishop General", "code": "BG", "kanji": "角将", "promote": "RAD"},
    {"name": "Rook General", "code": "RO", "kanji": "飛将", "promote": "FLC"},
    {"name": "Right Tiger", "code": "TT", "kanji": "右虎", "promote": "WT"},
    {"name": "Left Tiger", "code": "LT", "kanji": "左虎", "promote": "TS"},
    {"name": "Right Dragon", "code": "RI", "kanji": "右龍", "promote": "BL"},
    {"name": "Left Dragon", "code": "LE", "kanji": "左龍", "promote": "VI"},
    {"name": "Beast Officer", "code": "BO", "kanji": "獣吏", "promote": "BBR"},
    {"name": "Wind Dragon", "code": "WD", "kanji": "風龍", "promote": "FRG"},
    {"name": "Free Pup", "code": "FP", "kanji": "奔狗", "promote": "FRD"},
    {"name": "Rushing Bird", "code": "RB", "kanji": "行鳥", "promote": "FR"},
    {"name": "Old Kite", "code": "OK", "kanji": "古鵄", "promote": "LO"},
    {"name": "Peacock", "code": "PC", "kanji": "孔雀", "promote": "LO"},
    {"name": "Water Dragon", "code": "WA", "kanji": "水龍", "promote": "PM"},
    {"name": "Fire Dragon", "code": "FI", "kanji": "火龍", "promote": "KM"},
    {"name": "Copper General", "code": "C", "kanji": "銅将", "promote": "SM"},
    {"name": "Phoenix-Master", "code": "PM", "kanji": "鳳師", "promote": ""},
    {"name": "Kirin-Master", "code": "KM", "kanji": "麟師", "promote": ""},
    {"name": "Silver Chariot", "code": "SV", "kanji": "銀車", "promote": "GOW"},
    {"name": "Vertical Bear", "code": "VE", "kanji": "竪熊", "promote": "FRB"},
    {"name": "Knight", "code": "N", "kanji": "桂馬", "promote": "SL"},
    {"name": "Pig General", "code": "PI", "kanji": "豚将", "promote": "FRP"},
    {"name": "Chicken General", "code": "CG", "kanji": "鶏将", "promote": "FRC"},
    {"name": "Pup General", "code": "PG", "kanji": "狗将", "promote": "FP"},
    {"name": "Horse General", "code": "H", "kanji": "馬将", "promote": "FRH"},
    {"name": "Ox General", "code": "O", "kanji": "牛将", "promote": "FRX"},
    {"name": "Center Standard", "code": "CN", "kanji": "中旗", "promote": "SD"},
    {"name": "Side Boar", "code": "SA", "kanji": "横猪", "promote": "FRO"},
    {"name": "Silver Rabbit", "code": "SR", "kanji": "銀兎", "promote": "W"},
    {"name": "Golden Deer", "code": "GL", "kanji": "金鹿", "promote": "WH"},
    {"name": "Lion", "code": "LN", "kanji": "獅子", "promote": "FUF"},
    {"name": "Captive Cadet", "code": "CT", "kanji": "禽曹", "promote": "CO"},
    {"name": "Great Stag", "code": "GS", "kanji": "大鹿", "promote": "FRA"},
    {"name": "Violent Dragon", "code": "VD", "kanji": "猛龍", "promote": "GD"},
    {"name": "Woodland Demon", "code": "WL", "kanji": "林鬼", "promote": "RPH"},
    {"name": "Vice General", "code": "VG", "kanji": "副将", "promote": "GG"},
    {"name": "Stone Chariot", "code": "CI", "kanji": "石車", "promote": "WAH"},
    {"name": "Cloud Eagle", "code": "CE", "kanji": "雲鷲", "promote": "STE"},
    {"name": "Bishop", "code": "B", "kanji": "角行", "promote": "DH"},
    {"name": "Rook", "code": "R", "kanji": "飛車", "promote": "DK"},
    {"name": "Side Wolf", "code": "WF", "kanji": "横狼", "promote": "FRW"},
    {"name": "Flying Cat", "code": "FC", "kanji": "飛猫", "promote": "R"},
    {"name": "Mountain Falcon", "code": "MF", "kanji": "山鷹", "promote": "HF"},
    {"name": "Vertical Tiger", "code": "VT", "kanji": "竪虎", "promote": "FRT"},
    {"name": "Soldier", "code": "SO", "kanji": "兵士", "promote": "CV"},
    {"name": "Little Standard", "code": "LS", "kanji": "小旗", "promote": "RS"},
    {"name": "Cloud Dragon", "code": "CL", "kanji": "雲龍", "promote": "GD"},
    {"name": "Copper Chariot", "code": "CR", "kanji": "銅車", "promote": "COP"},
    {"name": "Running Chariot", "code": "RH", "kanji": "走車", "promote": "BNC"},
    {"name": "Ram’s-Head Soldier", "code": "HE", "kanji": "羊兵", "promote": "TIS"},
    {"name": "Violent Ox", "code": "VO", "kanji": "猛牛", "promote": "OX"},
    {"name": "Great Dragon", "code": "GD", "kanji": "大龍", "promote": "AND"},
    {"name": "Golden Bird", "code": "GO", "kanji": "金翅", "promote": "FRI"},
    {"name": "Dark Spirit", "code": "DS", "kanji": "無明", "promote": "BUD"},
    {"name": "Deva", "code": "DV", "kanji": "提婆", "promote": "TK"},
    {"name": "Wood Chariot", "code": "WC", "kanji": "木車", "promote": "WST"},
    {"name": "White Horse", "code": "WH", "kanji": "白駒", "promote": "GRH"},
    {"name": "Howling Dog", "code": "HDL", "kanji": "𠵇犬", "promote": "LDO"},
    {"name": "Side Mover", "code": "SM", "kanji": "横行", "promote": "FRO"},
    {"name": "Prancing Stag", "code": "PR", "kanji": "踊鹿", "promote": "SQ"},
    {"name": "Water Buffalo", "code": "WB", "kanji": "水牛", "promote": "GDE"},
    {"name": "Ferocious Leopard", "code": "FL", "kanji": "猛豹", "promote": "B"},
    {"name": "Fierce Eagle", "code": "EG", "kanji": "猛鷲", "promote": "EL"},
    {"name": "Flying Dragon", "code": "FD", "kanji": "飛龍", "promote": "DK"},
    {"name": "Poisonous Snake", "code": "PS", "kanji": "毒蛇", "promote": "HM"},
    {"name": "Flying Goose", "code": "FY", "kanji": "鳫飛", "promote": "SW"},
    {"name": "Strutting Crow", "code": "ST", "kanji": "烏行", "promote": "FLF"},
    {"name": "Blind Dog", "code": "BI", "kanji": "盲犬", "promote": "VS"},
    {"name": "Water General", "code": "WG", "kanji": "水将", "promote": "VG"},
    {"name": "Fire General", "code": "F", "kanji": "火将", "promote": "GG"},
    {"name": "Phoenix", "code": "PH", "kanji": "鳳凰", "promote": "GO"},
    {"name": "Kirin", "code": "KR", "kanji": "麒麟", "promote": "GO"},
    {"name": "Hook-Mover", "code": "HM", "kanji": "鉤行", "promote": ""},
    {"name": "Little Turtle", "code": "LL", "kanji": "小亀", "promote": "TRT"},
    {"name": "Great Turtle", "code": "GT", "kanji": "大亀", "promote": "SPT"},
    {"name": "Capricorn", "code": "CA", "kanji": "摩羯", "promote": "HM"},
    {"name": "Tile Chariot", "code": "TC", "kanji": "瓦車", "promote": "RUT"},
    {"name": "Vertical Wolf", "code": "VW", "kanji": "竪狼", "promote": "RW"},
    {"name": "Side Ox", "code": "SX", "kanji": "横牛", "promote": "OX"},
    {"name": "Donkey", "code": "DO", "kanji": "驢馬", "promote": "CD"},
    {"name": "Flying Horse", "code": "FH", "kanji": "馬麟", "promote": "Q"},
    {"name": "Violent Bear", "code": "VB", "kanji": "猛熊", "promote": "GRB"},
    {"name": "Angry Boar", "code": "AB", "kanji": "嗔猪", "promote": "FRO"},
    {"name": "Evil Wolf", "code": "EW", "kanji": "悪狼", "promote": "VEN"},
    {"name": "Liberated Horse", "code": "LH", "kanji": "風馬", "promote": "HH"},
    {"name": "Flying Cock", "code": "CK", "kanji": "鶏飛", "promote": "RAF"},
    {"name": "Old Monkey", "code": "OM", "kanji": "古猿", "promote": "MNW"},
    {"name": "Chinese Cock", "code": "CC", "kanji": "淮鶏", "promote": "WIZ"},
    {"name": "Northern Barbarian", "code": "NB", "kanji": "北狄", "promote": "WO"},
    {"name": "Southern Barbarian", "code": "SU", "kanji": "南蛮", "promote": "GO"},
    {"name": "Western Barbarian", "code": "WS", "kanji": "西戎", "promote": "LD"},
    {"name": "Eastern Barbarian", "code": "ES", "kanji": "東夷", "promote": "LN"},
    {"name": "Violent Stag", "code": "VS", "kanji": "猛鹿", "promote": "RSB"},
    {"name": "Violent Wolf", "code": "NT", "kanji": "猛狼", "promote": "BEE"},
    {"name": "Treacherous Fox", "code": "TF", "kanji": "隠狐", "promote": "MNC"},
    {"name": "Center Master", "code": "MT", "kanji": "中師", "promote": ""},
    {"name": "Roc-Master", "code": "RM", "kanji": "鵬師", "promote": ""},
    {"name": "Earth Chariot", "code": "EC", "kanji": "土車", "promote": "YOU"},
    {"name": "Vermilion Sparrow", "code": "VI", "kanji": "朱雀", "promote": "DIS"},
    {"name": "Blue Dragon", "code": "BL", "kanji": "青龍", "promote": "DID"},
    {"name": "Enchanted Badger", "code": "EB", "kanji": "変狸", "promote": "CD"},
    {"name": "Horseman", "code": "HO", "kanji": "騎兵", "promote": "CV"},
    {"name": "Swooping Owl", "code": "OW", "kanji": "鴟行", "promote": "CE"},
    {"name": "Climbing Monkey", "code": "CM", "kanji": "登猿", "promote": "VS"},
    {"name": "Cat Sword", "code": "CS", "kanji": "猫刄", "promote": "DH"},
    {"name": "Swallow’s Wings", "code": "SW", "kanji": "燕羽", "promote": "GLS"},
    {"name": "Blind Monkey", "code": "BM", "kanji": "盲猿", "promote": "FLS"},
    {"name": "Blind Tiger", "code": "BT", "kanji": "盲虎", "promote": "FLS"},
    {"name": "Oxcart", "code": "OC", "kanji": "牛車", "promote": "PLO"},
    {"name": "Side-Flyer", "code": "SF", "kanji": "横飛", "promote": "SI"},
    {"name": "Blind Bear", "code": "BB", "kanji": "盲熊", "promote": "FLS"},
    {"name": "Old Rat", "code": "OR", "kanji": "老鼠", "promote": "BOP"},
    {"name": "Square-Mover", "code": "SQ", "kanji": "方行", "promote": "STC"},
    {"name": "Coiled Serpent", "code": "SN", "kanji": "蟠蛇", "promote": "COD"},
    {"name": "Reclining Dragon", "code": "RD", "kanji": "臥龍", "promote": "GD"},
    {"name": "Free Eagle", "code": "FE", "kanji": "奔鷲", "promote": ""},
    {"name": "Lion Hawk", "code": "LI", "kanji": "獅鷹", "promote": ""},
    {"name": "Chariot Soldier", "code": "CH", "kanji": "車兵", "promote": "HTK"},
    {"name": "Side Soldier", "code": "SL", "kanji": "横兵", "promote": "WB"},
    {"name": "Vertical Soldier", "code": "VR", "kanji": "竪兵", "promote": "CH"},
    {"name": "Wind General", "code": "WN", "kanji": "風将", "promote": "VNW"},
    {"name": "River General", "code": "RE", "kanji": "川将", "promote": "CNR"},
    {"name": "Mountain General", "code": "M", "kanji": "山将", "promote": "PCM"},
    {"name": "Front Standard", "code": "SD", "kanji": "前旗", "promote": "GE"},
    {"name": "Horse Soldier", "code": "HS", "kanji": "馬兵", "promote": "HR"},
    {"name": "Wood General", "code": "GN", "kanji": "木将", "promote": "WE"},
    {"name": "Ox Soldier", "code": "OS", "kanji": "牛兵", "promote": "RUO"},
    {"name": "Earth General", "code": "EA", "kanji": "土将", "promote": "WE"},
    {"name": "Boar Soldier", "code": "BS", "kanji": "猪兵", "promote": "RUB"},
    {"name": "Stone General", "code": "SG", "kanji": "石将", "promote": "WE"},
    {"name": "Leopard Soldier", "code": "LP", "kanji": "豹兵", "promote": "RUL"},
    {"name": "Tile General", "code": "T", "kanji": "瓦将", "promote": "WE"},
    {"name": "Bear Soldier", "code": "BE", "kanji": "熊兵", "promote": "STB"},
    {"name": "Iron General", "code": "I", "kanji": "鉄将", "promote": "WE"},
    {"name": "Great Standard", "code": "GE", "kanji": "大旗", "promote": ""},
    {"name": "Great Master", "code": "GM", "kanji": "大師", "promote": ""},
    {"name": "Right Chariot", "code": "RC", "kanji": "右車", "promote": "RIC"},
    {"name": "Left Chariot", "code": "LC", "kanji": "左車", "promote": "LIC"},
    {"name": "Side Monkey", "code": "MK", "kanji": "横猿", "promote": "SL"},
    {"name": "Vertical Mover", "code": "VM", "kanji": "竪行", "promote": "OX"},
    {"name": "Flying Ox", "code": "OX", "kanji": "飛牛", "promote": "FIO"},
    {"name": "Longbow Soldier", "code": "LB", "kanji": "弩兵", "promote": "LBG"},
    {"name": "Vertical Pup", "code": "VP", "kanji": "竪狗", "promote": "LPK"},
    {"name": "Vertical Horse", "code": "VH", "kanji": "竪馬", "promote": "DH"},
    {"name": "Burning Soldier", "code": "BN", "kanji": "炮兵", "promote": "BNG"},
    {"name": "Dragon Horse", "code": "DH", "kanji": "龍馬", "promote": "HF"},
    {"name": "Dragon King", "code": "DK", "kanji": "龍王", "promote": "EL"},
    {"name": "Sword Soldier", "code": "SE", "kanji": "刀兵", "promote": "SWG"},
    {"name": "Horned Falcon", "code": "HF", "kanji": "角鷹", "promote": "GRF"},
    {"name": "Soaring Eagle", "code": "EL", "kanji": "飛鷲", "promote": "GRE"},
    {"name": "Spear Soldier", "code": "SP", "kanji": "鎗兵", "promote": "SPG"},
    {"name": "Vertical Leopard", "code": "VL", "kanji": "竪豹", "promote": "GRL"},
    {"name": "Savage Tiger", "code": "TG", "kanji": "猛虎", "promote": "GRT"},
    {"name": "Crossbow Soldier", "code": "SC", "kanji": "弓兵", "promote": "CBG"},
    {"name": "Roaring Dog", "code": "DG", "kanji": "吼犬", "promote": "LD"},
    {"name": "Lion Dog", "code": "LD", "kanji": "狛犬", "promote": "GEL"},
    {"name": "Dog", "code": "D", "kanji": "犬", "promote": "MG"},
    {"name": "Go Between", "code": "GB", "kanji": "仲人", "promote": "DE"},
    {"name": "Pawn", "code": "P", "kanji": "歩兵", "promote": "G"},
    {"name": "Ancient Dragon", "code": "AND", "kanji": "元龍", "promote": ""},
    {"name": "Bear’s Eyes", "code": "BEE", "kanji": "熊眼", "promote": ""},
    {"name": "Beast Bird", "code": "BBR", "kanji": "獣鳥", "promote": ""},
    {"name": "Bird of Paradise", "code": "BOP", "kanji": "古寺時鳥", "promote": ""},
    {"name": "Buddhist Spirit", "code": "BUD", "kanji": "法性", "promote": ""},
    {"name": "Burning Chariot", "code": "BNC", "kanji": "炮車", "promote": ""},
    {"name": "Burning General", "code": "BNG", "kanji": "炮将", "promote": ""},
    {"name": "Captive Bird", "code": "CB", "kanji": "禽鳥", "promote": ""},
    {"name": "Cavalier", "code": "CV", "kanji": "騎士", "promote": ""},
    {"name": "Chinese River", "code": "CNR", "kanji": "淮川", "promote": ""},
    {"name": "Coiled Dragon", "code": "COD", "kanji": "蟠龍", "promote": ""},
    {"name": "Copper Elephant", "code": "COP", "kanji": "銅象", "promote": ""},
    {"name": "Crossbow General", "code": "CBG", "kanji": "弓将", "promote": ""},
    {"name": "Divine Dragon", "code": "DID", "kanji": "神龍", "promote": ""},
    {"name": "Divine Sparrow", "code": "DIS", "kanji": "神雀", "promote": ""},
    {"name": "Divine Tiger", "code": "DIT", "kanji": "神虎", "promote": ""},
    {"name": "Divine Turtle", "code": "DIU", "kanji": "神亀", "promote": ""},
    {"name": "Elephant King", "code": "EK", "kanji": "象王", "promote": ""},
    {"name": "Fire Ox", "code": "FIO", "kanji": "火牛", "promote": ""},
    {"name": "Flying Crocodile", "code": "FLC", "kanji": "飛鰐", "promote": ""},
    {"name": "Flying Falcon", "code": "FLF", "kanji": "飛鷹", "promote": ""},
    {"name": "Flying Stag", "code": "FLS", "kanji": "飛鹿", "promote": ""},
    {"name": "Free Bear", "code": "FRB", "kanji": "奔熊", "promote": ""},
    {"name": "Free Bird", "code": "FRI", "kanji": "奔翅", "promote": ""},
    {"name": "Free Boar", "code": "FRO", "kanji": "奔猪", "promote": ""},
    {"name": "Free Chicken", "code": "FRC", "kanji": "奔鶏", "promote": ""},
    {"name": "Free Dog", "code": "FRD", "kanji": "奔犬", "promote": ""},
    {"name": "Free Dragon", "code": "FRG", "kanji": "奔龍", "promote": ""},
    {"name": "Free Fire", "code": "FF", "kanji": "奔火", "promote": ""},
    {"name": "Free Horse", "code": "FRH", "kanji": "奔馬", "promote": ""},
    {"name": "Free Leopard", "code": "FRL", "kanji": "奔豹", "promote": ""},
    {"name": "Free Ox", "code": "FRX", "kanji": "奔牛", "promote": ""},
    {"name": "Free Pig", "code": "FRP", "kanji": "奔豚", "promote": ""},
    {"name": "Free Serpent", "code": "FRS", "kanji": "奔蛇", "promote": ""},
    {"name": "Free Stag", "code": "FRA", "kanji": "奔鹿", "promote": ""},
    {"name": "Free Tiger", "code": "FRT", "kanji": "奔虎", "promote": ""},
    {"name": "Free Wolf", "code": "FRW", "kanji": "奔狼", "promote": ""},
    {"name": "Furious Fiend", "code": "FUF", "kanji": "奮迅", "promote": ""},
    {"name": "Gliding Swallow", "code": "GLS", "kanji": "燕行", "promote": ""},
    {"name": "Goose Wing", "code": "GOW", "kanji": "鴻翼", "promote": ""},
    {"name": "Great Bear", "code": "GRB", "kanji": "大熊", "promote": ""},
    {"name": "Great Dream-Eater", "code": "GDE", "kanji": "大獏", "promote": ""},
    {"name": "Great Eagle", "code": "GRE", "kanji": "大鷲", "promote": ""},
    {"name": "Great Elephant", "code": "GEL", "kanji": "大象", "promote": ""},
    {"name": "Great Falcon", "code": "GRF", "kanji": "大鷹", "promote": ""},
    {"name": "Great Horse", "code": "GRH", "kanji": "大駒", "promote": ""},
    {"name": "Great Leopard", "code": "GRL", "kanji": "大豹", "promote": ""},
    {"name": "Great Shark", "code": "GRS", "kanji": "大鱗", "promote": ""},
    {"name": "Great Tiger", "code": "GRT", "kanji": "大虎", "promote": ""},
    {"name": "Great Whale", "code": "GW", "kanji": "大鯨", "promote": ""},
    {"name": "Heavenly Horse", "code": "HH", "kanji": "天馬", "promote": ""},
    {"name": "Heavenly Tetrarch", "code": "HT", "kanji": "四天", "promote": ""},
    {"name": "Heavenly Tetrarch King", "code": "HTK", "kanji": "四天王", "promote": ""},
    {"name": "Left Army", "code": "LAR", "kanji": "左軍", "promote": ""},
    {"name": "Left Dog", "code": "LDO", "kanji": "左犬", "promote": ""},
    {"name": "Left Iron Chariot", "code": "LIC", "kanji": "左鉄車", "promote": ""},
    {"name": "Leopard King", "code": "LPK", "kanji": "豹王", "promote": ""},
    {"name": "Longbow General", "code": "LBG", "kanji": "弩将", "promote": ""},
    {"name": "Mountain Crane", "code": "MNC", "kanji": "山鶻", "promote": ""},
    {"name": "Mountain Witch", "code": "MNW", "kanji": "山母", "promote": ""},
    {"name": "Multi-General", "code": "MG", "kanji": "雜将", "promote": ""},
    {"name": "Peaceful Mountain", "code": "PCM", "kanji": "泰山", "promote": ""},
    {"name": "Playful Cockatoo", "code": "PK", "kanji": "遊䳇", "promote": ""},
    {"name": "Plodding Ox", "code": "PLO", "kanji": "歬牛", "promote": ""},
    {"name": "Raiding Falcon", "code": "RAF", "kanji": "延鷹", "promote": ""},
    {"name": "Rain Demon", "code": "RAD", "kanji": "霖鬼", "promote": ""},
    {"name": "Right Army", "code": "RAR", "kanji": "右軍", "promote": ""},
    {"name": "Right Iron Chariot", "code": "RIC", "kanji": "右鉄車", "promote": ""},
    {"name": "Right Phoenix", "code": "RPH", "kanji": "右鵰", "promote": ""},
    {"name": "Running Boar", "code": "RUB", "kanji": "走猪", "promote": ""},
    {"name": "Running Dragon", "code": "RUD", "kanji": "走龍", "promote": ""},
    {"name": "Running Leopard", "code": "RUL", "kanji": "走豹", "promote": ""},
    {"name": "Running Ox", "code": "RUO", "kanji": "走牛", "promote": ""},
    {"name": "Running Tile", "code": "RUT", "kanji": "走瓦", "promote": ""},
    {"name": "Rushing Boar", "code": "RSB", "kanji": "行猪", "promote": ""},
    {"name": "Spear General", "code": "SPG", "kanji": "鎗将", "promote": ""},
    {"name": "Spirit Turtle", "code": "SPT", "kanji": "霊亀", "promote": ""},
    {"name": "Strong Bear", "code": "STB", "kanji": "強熊", "promote": ""},
    {"name": "Strong Chariot", "code": "STC", "kanji": "強車", "promote": ""},
    {"name": "Strong Eagle", "code": "STE", "kanji": "勁鷲", "promote": ""},
    {"name": "Sword General", "code": "SWG", "kanji": "刀将", "promote": ""},
    {"name": "Teaching King", "code": "TK", "kanji": "教王", "promote": ""},
    {"name": "Thunder Runner", "code": "TR", "kanji": "雷走", "promote": ""},
    {"name": "Tiger Soldier", "code": "TIS", "kanji": "虎兵", "promote": ""},
    {"name": "Treasure Turtle", "code": "TRT", "kanji": "宝亀", "promote": ""},
    {"name": "Venomous Wolf", "code": "VEN", "kanji": "毒狼", "promote": ""},
    {"name": "Violent Wind", "code": "VNW", "kanji": "暴風", "promote": ""},
    {"name": "Walking Heron", "code": "WAH", "kanji": "歩䳲", "promote": ""},
    {"name": "Wind Snapping Turtle", "code": "WST", "kanji": "風鼈", "promote": ""},
    {"name": "Wizard Stork", "code": "WIZ", "kanji": "仙而鷦", "promote": ""},
    {"name": "Young Bird", "code": "YOU", "kanji": "𦬨鳥", "promote": ""},
    {"name": "Right Dog", "code": "RDO", "kanji": "右犬", "promote": ""},
    {"name": "Howling Dog", "code": "HDR", "kanji": "𠵇犬", "promote": "RDO"}
]

//set initial unit positions
let pieces = [
    {"id": "D1", "side": "sen", "unit": "D", "coords": [25, 6]},
    {"id": "GB2", "side": "sen", "unit": "GB", "coords": [25, 11]},
    {"id": "D3", "side": "sen", "unit": "D", "coords": [25, 15]},
    {"id": "D4", "side": "sen", "unit": "D", "coords": [25, 22]},
    {"id": "GB5", "side": "sen", "unit": "GB", "coords": [25, 26]},
    {"id": "D6", "side": "sen", "unit": "D", "coords": [25, 31]},
    {"id": "P7", "side": "sen", "unit": "P", "coords": [26, 1]},
    {"id": "P8", "side": "sen", "unit": "P", "coords": [26, 2]},
    {"id": "P9", "side": "sen", "unit": "P", "coords": [26, 3]},
    {"id": "P10", "side": "sen", "unit": "P", "coords": [26, 4]},
    {"id": "P11", "side": "sen", "unit": "P", "coords": [26, 5]},
    {"id": "P12", "side": "sen", "unit": "P", "coords": [26, 6]},
    {"id": "P13", "side": "sen", "unit": "P", "coords": [26, 7]},
    {"id": "P14", "side": "sen", "unit": "P", "coords": [26, 8]},
    {"id": "P15", "side": "sen", "unit": "P", "coords": [26, 9]},
    {"id": "P16", "side": "sen", "unit": "P", "coords": [26, 10]},
    {"id": "P17", "side": "sen", "unit": "P", "coords": [26, 11]},
    {"id": "P18", "side": "sen", "unit": "P", "coords": [26, 12]},
    {"id": "P19", "side": "sen", "unit": "P", "coords": [26, 13]},
    {"id": "P20", "side": "sen", "unit": "P", "coords": [26, 14]},
    {"id": "P21", "side": "sen", "unit": "P", "coords": [26, 15]},
    {"id": "P22", "side": "sen", "unit": "P", "coords": [26, 16]},
    {"id": "P23", "side": "sen", "unit": "P", "coords": [26, 17]},
    {"id": "P24", "side": "sen", "unit": "P", "coords": [26, 18]},
    {"id": "P25", "side": "sen", "unit": "P", "coords": [26, 19]},
    {"id": "P26", "side": "sen", "unit": "P", "coords": [26, 20]},
    {"id": "P27", "side": "sen", "unit": "P", "coords": [26, 21]},
    {"id": "P28", "side": "sen", "unit": "P", "coords": [26, 22]},
    {"id": "P29", "side": "sen", "unit": "P", "coords": [26, 23]},
    {"id": "P30", "side": "sen", "unit": "P", "coords": [26, 24]},
    {"id": "P31", "side": "sen", "unit": "P", "coords": [26, 25]},
    {"id": "P32", "side": "sen", "unit": "P", "coords": [26, 26]},
    {"id": "P33", "side": "sen", "unit": "P", "coords": [26, 27]},
    {"id": "P34", "side": "sen", "unit": "P", "coords": [26, 28]},
    {"id": "P35", "side": "sen", "unit": "P", "coords": [26, 29]},
    {"id": "P36", "side": "sen", "unit": "P", "coords": [26, 30]},
    {"id": "P37", "side": "sen", "unit": "P", "coords": [26, 31]},
    {"id": "P38", "side": "sen", "unit": "P", "coords": [26, 32]},
    {"id": "P39", "side": "sen", "unit": "P", "coords": [26, 33]},
    {"id": "P40", "side": "sen", "unit": "P", "coords": [26, 34]},
    {"id": "P41", "side": "sen", "unit": "P", "coords": [26, 35]},
    {"id": "P42", "side": "sen", "unit": "P", "coords": [26, 36]},
    {"id": "LC43", "side": "sen", "unit": "LC", "coords": [27, 1]},
    {"id": "CH44", "side": "sen", "unit": "CH", "coords": [28, 1]},
    {"id": "EC45", "side": "sen", "unit": "EC", "coords": [29, 1]},
    {"id": "TC46", "side": "sen", "unit": "TC", "coords": [30, 1]},
    {"id": "WC47", "side": "sen", "unit": "WC", "coords": [31, 1]},
    {"id": "CI48", "side": "sen", "unit": "CI", "coords": [32, 1]},
    {"id": "SV49", "side": "sen", "unit": "SV", "coords": [33, 1]},
    {"id": "GC50", "side": "sen", "unit": "GC", "coords": [34, 1]},
    {"id": "RV51", "side": "sen", "unit": "RV", "coords": [35, 1]},
    {"id": "L52", "side": "sen", "unit": "L", "coords": [36, 1]},
    {"id": "MK53", "side": "sen", "unit": "MK", "coords": [27, 2]},
    {"id": "SL54", "side": "sen", "unit": "SL", "coords": [28, 2]},
    {"id": "BL55", "side": "sen", "unit": "BL", "coords": [29, 2]},
    {"id": "VW56", "side": "sen", "unit": "VW", "coords": [30, 2]},
    {"id": "WH57", "side": "sen", "unit": "WH", "coords": [31, 2]},
    {"id": "CE58", "side": "sen", "unit": "CE", "coords": [32, 2]},
    {"id": "VE59", "side": "sen", "unit": "VE", "coords": [33, 2]},
    {"id": "SI60", "side": "sen", "unit": "SI", "coords": [34, 2]},
    {"id": "WE61", "side": "sen", "unit": "WE", "coords": [35, 2]},
    {"id": "TS62", "side": "sen", "unit": "TS", "coords": [36, 2]},
    {"id": "VM63", "side": "sen", "unit": "VM", "coords": [27, 3]},
    {"id": "VR64", "side": "sen", "unit": "VR", "coords": [28, 3]},
    {"id": "EB65", "side": "sen", "unit": "EB", "coords": [29, 3]},
    {"id": "SX66", "side": "sen", "unit": "SX", "coords": [30, 3]},
    {"id": "HDL67", "side": "sen", "unit": "HDL", "coords": [31, 3]},
    {"id": "B68", "side": "sen", "unit": "B", "coords": [32, 3]},
    {"id": "N69", "side": "sen", "unit": "N", "coords": [33, 3]},
    {"id": "RN70", "side": "sen", "unit": "RN", "coords": [34, 3]},
    {"id": "TD71", "side": "sen", "unit": "TD", "coords": [35, 3]},
    {"id": "RR72", "side": "sen", "unit": "RR", "coords": [36, 3]},
    {"id": "OX73", "side": "sen", "unit": "OX", "coords": [27, 4]},
    {"id": "WN74", "side": "sen", "unit": "WN", "coords": [28, 4]},
    {"id": "HO75", "side": "sen", "unit": "HO", "coords": [29, 4]},
    {"id": "DO76", "side": "sen", "unit": "DO", "coords": [30, 4]},
    {"id": "SM77", "side": "sen", "unit": "SM", "coords": [31, 4]},
    {"id": "R78", "side": "sen", "unit": "R", "coords": [32, 4]},
    {"id": "PI79", "side": "sen", "unit": "PI", "coords": [33, 4]},
    {"id": "RW80", "side": "sen", "unit": "RW", "coords": [34, 4]},
    {"id": "FS81", "side": "sen", "unit": "FS", "coords": [35, 4]},
    {"id": "W82", "side": "sen", "unit": "W", "coords": [36, 4]},
    {"id": "LB83", "side": "sen", "unit": "LB", "coords": [27, 5]},
    {"id": "RE84", "side": "sen", "unit": "RE", "coords": [28, 5]},
    {"id": "OW85", "side": "sen", "unit": "OW", "coords": [29, 5]},
    {"id": "FH86", "side": "sen", "unit": "FH", "coords": [30, 5]},
    {"id": "PR87", "side": "sen", "unit": "PR", "coords": [31, 5]},
    {"id": "WF88", "side": "sen", "unit": "WF", "coords": [32, 5]},
    {"id": "CG89", "side": "sen", "unit": "CG", "coords": [33, 5]},
    {"id": "BG90", "side": "sen", "unit": "BG", "coords": [34, 5]},
    {"id": "CO91", "side": "sen", "unit": "CO", "coords": [35, 5]},
    {"id": "DM92", "side": "sen", "unit": "DM", "coords": [36, 5]},
    {"id": "VP93", "side": "sen", "unit": "VP", "coords": [27, 6]},
    {"id": "M94", "side": "sen", "unit": "M", "coords": [28, 6]},
    {"id": "CM95", "side": "sen", "unit": "CM", "coords": [29, 6]},
    {"id": "VB96", "side": "sen", "unit": "VB", "coords": [30, 6]},
    {"id": "WB97", "side": "sen", "unit": "WB", "coords": [31, 6]},
    {"id": "FC98", "side": "sen", "unit": "FC", "coords": [32, 6]},
    {"id": "PG99", "side": "sen", "unit": "PG", "coords": [33, 6]},
    {"id": "RO100", "side": "sen", "unit": "RO", "coords": [34, 6]},
    {"id": "RA101", "side": "sen", "unit": "RA", "coords": [35, 6]},
    {"id": "ML102", "side": "sen", "unit": "ML", "coords": [36, 6]},
    {"id": "VH103", "side": "sen", "unit": "VH", "coords": [27, 7]},
    {"id": "SD104", "side": "sen", "unit": "SD", "coords": [28, 7]},
    {"id": "CS105", "side": "sen", "unit": "CS", "coords": [29, 7]},
    {"id": "AB106", "side": "sen", "unit": "AB", "coords": [30, 7]},
    {"id": "FL107", "side": "sen", "unit": "FL", "coords": [31, 7]},
    {"id": "MF108", "side": "sen", "unit": "MF", "coords": [32, 7]},
    {"id": "H109", "side": "sen", "unit": "H", "coords": [33, 7]},
    {"id": "LT110", "side": "sen", "unit": "LT", "coords": [34, 7]},
    {"id": "FO111", "side": "sen", "unit": "FO", "coords": [35, 7]},
    {"id": "LO112", "side": "sen", "unit": "LO", "coords": [36, 7]},
    {"id": "BN113", "side": "sen", "unit": "BN", "coords": [27, 8]},
    {"id": "HS114", "side": "sen", "unit": "HS", "coords": [28, 8]},
    {"id": "SW115", "side": "sen", "unit": "SW", "coords": [29, 8]},
    {"id": "EW116", "side": "sen", "unit": "EW", "coords": [30, 8]},
    {"id": "EG117", "side": "sen", "unit": "EG", "coords": [31, 8]},
    {"id": "VT118", "side": "sen", "unit": "VT", "coords": [32, 8]},
    {"id": "O119", "side": "sen", "unit": "O", "coords": [33, 8]},
    {"id": "LE120", "side": "sen", "unit": "LE", "coords": [34, 8]},
    {"id": "MS121", "side": "sen", "unit": "MS", "coords": [35, 8]},
    {"id": "BC122", "side": "sen", "unit": "BC", "coords": [36, 8]},
    {"id": "DH123", "side": "sen", "unit": "DH", "coords": [27, 9]},
    {"id": "GN124", "side": "sen", "unit": "GN", "coords": [28, 9]},
    {"id": "BM125", "side": "sen", "unit": "BM", "coords": [29, 9]},
    {"id": "LH126", "side": "sen", "unit": "LH", "coords": [30, 9]},
    {"id": "FD127", "side": "sen", "unit": "FD", "coords": [31, 9]},
    {"id": "SO128", "side": "sen", "unit": "SO", "coords": [32, 9]},
    {"id": "CN129", "side": "sen", "unit": "CN", "coords": [33, 9]},
    {"id": "BO130", "side": "sen", "unit": "BO", "coords": [34, 9]},
    {"id": "RP131", "side": "sen", "unit": "RP", "coords": [35, 9]},
    {"id": "HR132", "side": "sen", "unit": "HR", "coords": [36, 9]},
    {"id": "DK133", "side": "sen", "unit": "DK", "coords": [27, 10]},
    {"id": "OS134", "side": "sen", "unit": "OS", "coords": [28, 10]},
    {"id": "BT135", "side": "sen", "unit": "BT", "coords": [29, 10]},
    {"id": "CK136", "side": "sen", "unit": "CK", "coords": [30, 10]},
    {"id": "PS137", "side": "sen", "unit": "PS", "coords": [31, 10]},
    {"id": "LS138", "side": "sen", "unit": "LS", "coords": [32, 10]},
    {"id": "SA139", "side": "sen", "unit": "SA", "coords": [33, 10]},
    {"id": "WD140", "side": "sen", "unit": "WD", "coords": [34, 10]},
    {"id": "RU141", "side": "sen", "unit": "RU", "coords": [35, 10]},
    {"id": "FR142", "side": "sen", "unit": "FR", "coords": [36, 10]},
    {"id": "SE143", "side": "sen", "unit": "SE", "coords": [27, 11]},
    {"id": "EA144", "side": "sen", "unit": "EA", "coords": [28, 11]},
    {"id": "OC145", "side": "sen", "unit": "OC", "coords": [29, 11]},
    {"id": "OM146", "side": "sen", "unit": "OM", "coords": [30, 11]},
    {"id": "FY147", "side": "sen", "unit": "FY", "coords": [31, 11]},
    {"id": "CL148", "side": "sen", "unit": "CL", "coords": [32, 11]},
    {"id": "SR149", "side": "sen", "unit": "SR", "coords": [33, 11]},
    {"id": "FP150", "side": "sen", "unit": "FP", "coords": [34, 11]},
    {"id": "SS151", "side": "sen", "unit": "SS", "coords": [35, 11]},
    {"id": "ED152", "side": "sen", "unit": "ED", "coords": [36, 11]},
    {"id": "HF153", "side": "sen", "unit": "HF", "coords": [27, 12]},
    {"id": "BS154", "side": "sen", "unit": "BS", "coords": [28, 12]},
    {"id": "SF155", "side": "sen", "unit": "SF", "coords": [29, 12]},
    {"id": "CC156", "side": "sen", "unit": "CC", "coords": [30, 12]},
    {"id": "ST157", "side": "sen", "unit": "ST", "coords": [31, 12]},
    {"id": "CR158", "side": "sen", "unit": "CR", "coords": [32, 12]},
    {"id": "GL159", "side": "sen", "unit": "GL", "coords": [33, 12]},
    {"id": "RB160", "side": "sen", "unit": "RB", "coords": [34, 12]},
    {"id": "GR161", "side": "sen", "unit": "GR", "coords": [35, 12]},
    {"id": "CD162", "side": "sen", "unit": "CD", "coords": [36, 12]},
    {"id": "EL163", "side": "sen", "unit": "EL", "coords": [27, 13]},
    {"id": "SG164", "side": "sen", "unit": "SG", "coords": [28, 13]},
    {"id": "BB165", "side": "sen", "unit": "BB", "coords": [29, 13]},
    {"id": "WS166", "side": "sen", "unit": "WS", "coords": [30, 13]},
    {"id": "BI167", "side": "sen", "unit": "BI", "coords": [31, 13]},
    {"id": "RH168", "side": "sen", "unit": "RH", "coords": [32, 13]},
    {"id": "LN169", "side": "sen", "unit": "LN", "coords": [33, 13]},
    {"id": "OK170", "side": "sen", "unit": "OK", "coords": [34, 13]},
    {"id": "RT171", "side": "sen", "unit": "RT", "coords": [35, 13]},
    {"id": "FT172", "side": "sen", "unit": "FT", "coords": [36, 13]},
    {"id": "SP173", "side": "sen", "unit": "SP", "coords": [27, 14]},
    {"id": "LP174", "side": "sen", "unit": "LP", "coords": [28, 14]},
    {"id": "OR175", "side": "sen", "unit": "OR", "coords": [29, 14]},
    {"id": "ES176", "side": "sen", "unit": "ES", "coords": [30, 14]},
    {"id": "WG177", "side": "sen", "unit": "WG", "coords": [31, 14]},
    {"id": "HE178", "side": "sen", "unit": "HE", "coords": [32, 14]},
    {"id": "CT179", "side": "sen", "unit": "CT", "coords": [33, 14]},
    {"id": "PC180", "side": "sen", "unit": "PC", "coords": [34, 14]},
    {"id": "BA181", "side": "sen", "unit": "BA", "coords": [35, 14]},
    {"id": "Q182", "side": "sen", "unit": "Q", "coords": [36, 14]},
    {"id": "VL183", "side": "sen", "unit": "VL", "coords": [27, 15]},
    {"id": "T184", "side": "sen", "unit": "T", "coords": [28, 15]},
    {"id": "SQ185", "side": "sen", "unit": "SQ", "coords": [29, 15]},
    {"id": "VS186", "side": "sen", "unit": "VS", "coords": [30, 15]},
    {"id": "F187", "side": "sen", "unit": "F", "coords": [31, 15]},
    {"id": "VO188", "side": "sen", "unit": "VO", "coords": [32, 15]},
    {"id": "GS189", "side": "sen", "unit": "GS", "coords": [33, 15]},
    {"id": "WA190", "side": "sen", "unit": "WA", "coords": [34, 15]},
    {"id": "BD191", "side": "sen", "unit": "BD", "coords": [35, 15]},
    {"id": "RS192", "side": "sen", "unit": "RS", "coords": [36, 15]},
    {"id": "TG193", "side": "sen", "unit": "TG", "coords": [27, 16]},
    {"id": "BE194", "side": "sen", "unit": "BE", "coords": [28, 16]},
    {"id": "SN195", "side": "sen", "unit": "SN", "coords": [29, 16]},
    {"id": "NT196", "side": "sen", "unit": "NT", "coords": [30, 16]},
    {"id": "KR197", "side": "sen", "unit": "KR", "coords": [31, 16]},
    {"id": "GD198", "side": "sen", "unit": "GD", "coords": [32, 16]},
    {"id": "VD199", "side": "sen", "unit": "VD", "coords": [33, 16]},
    {"id": "FI200", "side": "sen", "unit": "FI", "coords": [34, 16]},
    {"id": "WR201", "side": "sen", "unit": "WR", "coords": [35, 16]},
    {"id": "LG202", "side": "sen", "unit": "LG", "coords": [36, 16]},
    {"id": "SC203", "side": "sen", "unit": "SC", "coords": [27, 17]},
    {"id": "I204", "side": "sen", "unit": "I", "coords": [28, 17]},
    {"id": "RD205", "side": "sen", "unit": "RD", "coords": [29, 17]},
    {"id": "TF206", "side": "sen", "unit": "TF", "coords": [30, 17]},
    {"id": "CA207", "side": "sen", "unit": "CA", "coords": [31, 17]},
    {"id": "GO208", "side": "sen", "unit": "GO", "coords": [32, 17]},
    {"id": "WL209", "side": "sen", "unit": "WL", "coords": [33, 17]},
    {"id": "C210", "side": "sen", "unit": "C", "coords": [34, 17]},
    {"id": "S211", "side": "sen", "unit": "S", "coords": [35, 17]},
    {"id": "G212", "side": "sen", "unit": "G", "coords": [36, 17]},
    {"id": "LD213", "side": "sen", "unit": "LD", "coords": [27, 18]},
    {"id": "GM214", "side": "sen", "unit": "GM", "coords": [28, 18]},
    {"id": "LI215", "side": "sen", "unit": "LI", "coords": [29, 18]},
    {"id": "RM216", "side": "sen", "unit": "RM", "coords": [30, 18]},
    {"id": "GT217", "side": "sen", "unit": "GT", "coords": [31, 18]},
    {"id": "DV218", "side": "sen", "unit": "DV", "coords": [32, 18]},
    {"id": "GG219", "side": "sen", "unit": "GG", "coords": [33, 18]},
    {"id": "KM220", "side": "sen", "unit": "KM", "coords": [34, 18]},
    {"id": "NK221", "side": "sen", "unit": "NK", "coords": [35, 18]},
    {"id": "K222", "side": "sen", "unit": "K", "coords": [36, 18]},
    {"id": "DG223", "side": "sen", "unit": "DG", "coords": [27, 19]},
    {"id": "GE224", "side": "sen", "unit": "GE", "coords": [28, 19]},
    {"id": "FE225", "side": "sen", "unit": "FE", "coords": [29, 19]},
    {"id": "MT226", "side": "sen", "unit": "MT", "coords": [30, 19]},
    {"id": "LL227", "side": "sen", "unit": "LL", "coords": [31, 19]},
    {"id": "DS228", "side": "sen", "unit": "DS", "coords": [32, 19]},
    {"id": "VG229", "side": "sen", "unit": "VG", "coords": [33, 19]},
    {"id": "PM230", "side": "sen", "unit": "PM", "coords": [34, 19]},
    {"id": "DE231", "side": "sen", "unit": "DE", "coords": [35, 19]},
    {"id": "CP232", "side": "sen", "unit": "CP", "coords": [36, 19]},
    {"id": "SC233", "side": "sen", "unit": "SC", "coords": [27, 20]},
    {"id": "I234", "side": "sen", "unit": "I", "coords": [28, 20]},
    {"id": "RD235", "side": "sen", "unit": "RD", "coords": [29, 20]},
    {"id": "TF236", "side": "sen", "unit": "TF", "coords": [30, 20]},
    {"id": "HM237", "side": "sen", "unit": "HM", "coords": [31, 20]},
    {"id": "GO238", "side": "sen", "unit": "GO", "coords": [32, 20]},
    {"id": "WL239", "side": "sen", "unit": "WL", "coords": [33, 20]},
    {"id": "C240", "side": "sen", "unit": "C", "coords": [34, 20]},
    {"id": "S241", "side": "sen", "unit": "S", "coords": [35, 20]},
    {"id": "G242", "side": "sen", "unit": "G", "coords": [36, 20]},
    {"id": "TG243", "side": "sen", "unit": "TG", "coords": [27, 21]},
    {"id": "BE244", "side": "sen", "unit": "BE", "coords": [28, 21]},
    {"id": "SN245", "side": "sen", "unit": "SN", "coords": [29, 21]},
    {"id": "NT246", "side": "sen", "unit": "NT", "coords": [30, 21]},
    {"id": "PH247", "side": "sen", "unit": "PH", "coords": [31, 21]},
    {"id": "GD248", "side": "sen", "unit": "GD", "coords": [32, 21]},
    {"id": "VD249", "side": "sen", "unit": "VD", "coords": [33, 21]},
    {"id": "FI250", "side": "sen", "unit": "FI", "coords": [34, 21]},
    {"id": "GU251", "side": "sen", "unit": "GU", "coords": [35, 21]},
    {"id": "RG252", "side": "sen", "unit": "RG", "coords": [36, 21]},
    {"id": "VL253", "side": "sen", "unit": "VL", "coords": [27, 22]},
    {"id": "T254", "side": "sen", "unit": "T", "coords": [28, 22]},
    {"id": "SQ255", "side": "sen", "unit": "SQ", "coords": [29, 22]},
    {"id": "VS256", "side": "sen", "unit": "VS", "coords": [30, 22]},
    {"id": "F257", "side": "sen", "unit": "F", "coords": [31, 22]},
    {"id": "VO258", "side": "sen", "unit": "VO", "coords": [32, 22]},
    {"id": "GS259", "side": "sen", "unit": "GS", "coords": [33, 22]},
    {"id": "WA260", "side": "sen", "unit": "WA", "coords": [34, 22]},
    {"id": "YA261", "side": "sen", "unit": "YA", "coords": [35, 22]},
    {"id": "RS262", "side": "sen", "unit": "RS", "coords": [36, 22]},
    {"id": "SP263", "side": "sen", "unit": "SP", "coords": [27, 23]},
    {"id": "LP264", "side": "sen", "unit": "LP", "coords": [28, 23]},
    {"id": "OR265", "side": "sen", "unit": "OR", "coords": [29, 23]},
    {"id": "SU266", "side": "sen", "unit": "SU", "coords": [30, 23]},
    {"id": "WG267", "side": "sen", "unit": "WG", "coords": [31, 23]},
    {"id": "HE268", "side": "sen", "unit": "HE", "coords": [32, 23]},
    {"id": "CT269", "side": "sen", "unit": "CT", "coords": [33, 23]},
    {"id": "PC270", "side": "sen", "unit": "PC", "coords": [34, 23]},
    {"id": "BA271", "side": "sen", "unit": "BA", "coords": [35, 23]},
    {"id": "Q272", "side": "sen", "unit": "Q", "coords": [36, 23]},
    {"id": "EL273", "side": "sen", "unit": "EL", "coords": [27, 24]},
    {"id": "SG274", "side": "sen", "unit": "SG", "coords": [28, 24]},
    {"id": "BB275", "side": "sen", "unit": "BB", "coords": [29, 24]},
    {"id": "NB276", "side": "sen", "unit": "NB", "coords": [30, 24]},
    {"id": "BI277", "side": "sen", "unit": "BI", "coords": [31, 24]},
    {"id": "RH278", "side": "sen", "unit": "RH", "coords": [32, 24]},
    {"id": "LN279", "side": "sen", "unit": "LN", "coords": [33, 24]},
    {"id": "OK280", "side": "sen", "unit": "OK", "coords": [34, 24]},
    {"id": "RT281", "side": "sen", "unit": "RT", "coords": [35, 24]},
    {"id": "FT282", "side": "sen", "unit": "FT", "coords": [36, 24]},
    {"id": "HF283", "side": "sen", "unit": "HF", "coords": [27, 25]},
    {"id": "BS284", "side": "sen", "unit": "BS", "coords": [28, 25]},
    {"id": "SF285", "side": "sen", "unit": "SF", "coords": [29, 25]},
    {"id": "CC286", "side": "sen", "unit": "CC", "coords": [30, 25]},
    {"id": "ST287", "side": "sen", "unit": "ST", "coords": [31, 25]},
    {"id": "CR288", "side": "sen", "unit": "CR", "coords": [32, 25]},
    {"id": "GL289", "side": "sen", "unit": "GL", "coords": [33, 25]},
    {"id": "RB290", "side": "sen", "unit": "RB", "coords": [34, 25]},
    {"id": "GR291", "side": "sen", "unit": "GR", "coords": [35, 25]},
    {"id": "WO292", "side": "sen", "unit": "WO", "coords": [36, 25]},
    {"id": "SE293", "side": "sen", "unit": "SE", "coords": [27, 26]},
    {"id": "EA294", "side": "sen", "unit": "EA", "coords": [28, 26]},
    {"id": "OC295", "side": "sen", "unit": "OC", "coords": [29, 26]},
    {"id": "OM296", "side": "sen", "unit": "OM", "coords": [30, 26]},
    {"id": "FY297", "side": "sen", "unit": "FY", "coords": [31, 26]},
    {"id": "CL298", "side": "sen", "unit": "CL", "coords": [32, 26]},
    {"id": "SR299", "side": "sen", "unit": "SR", "coords": [33, 26]},
    {"id": "FP300", "side": "sen", "unit": "FP", "coords": [34, 26]},
    {"id": "SS301", "side": "sen", "unit": "SS", "coords": [35, 26]},
    {"id": "ED302", "side": "sen", "unit": "ED", "coords": [36, 26]},
    {"id": "DK303", "side": "sen", "unit": "DK", "coords": [27, 27]},
    {"id": "OS304", "side": "sen", "unit": "OS", "coords": [28, 27]},
    {"id": "BT305", "side": "sen", "unit": "BT", "coords": [29, 27]},
    {"id": "CK306", "side": "sen", "unit": "CK", "coords": [30, 27]},
    {"id": "PS307", "side": "sen", "unit": "PS", "coords": [31, 27]},
    {"id": "LS308", "side": "sen", "unit": "LS", "coords": [32, 27]},
    {"id": "SA309", "side": "sen", "unit": "SA", "coords": [33, 27]},
    {"id": "WD310", "side": "sen", "unit": "WD", "coords": [34, 27]},
    {"id": "RU311", "side": "sen", "unit": "RU", "coords": [35, 27]},
    {"id": "FR312", "side": "sen", "unit": "FR", "coords": [36, 27]},
    {"id": "DH313", "side": "sen", "unit": "DH", "coords": [27, 28]},
    {"id": "GN314", "side": "sen", "unit": "GN", "coords": [28, 28]},
    {"id": "BM315", "side": "sen", "unit": "BM", "coords": [29, 28]},
    {"id": "LH316", "side": "sen", "unit": "LH", "coords": [30, 28]},
    {"id": "FD317", "side": "sen", "unit": "FD", "coords": [31, 28]},
    {"id": "SO318", "side": "sen", "unit": "SO", "coords": [32, 28]},
    {"id": "CN319", "side": "sen", "unit": "CN", "coords": [33, 28]},
    {"id": "BO320", "side": "sen", "unit": "BO", "coords": [34, 28]},
    {"id": "RP321", "side": "sen", "unit": "RP", "coords": [35, 28]},
    {"id": "HR322", "side": "sen", "unit": "HR", "coords": [36, 28]},
    {"id": "BN323", "side": "sen", "unit": "BN", "coords": [27, 29]},
    {"id": "HS324", "side": "sen", "unit": "HS", "coords": [28, 29]},
    {"id": "SW325", "side": "sen", "unit": "SW", "coords": [29, 29]},
    {"id": "EW326", "side": "sen", "unit": "EW", "coords": [30, 29]},
    {"id": "EG327", "side": "sen", "unit": "EG", "coords": [31, 29]},
    {"id": "VT328", "side": "sen", "unit": "VT", "coords": [32, 29]},
    {"id": "O329", "side": "sen", "unit": "O", "coords": [33, 29]},
    {"id": "RI330", "side": "sen", "unit": "RI", "coords": [34, 29]},
    {"id": "MS331", "side": "sen", "unit": "MS", "coords": [35, 29]},
    {"id": "BC332", "side": "sen", "unit": "BC", "coords": [36, 29]},
    {"id": "VH333", "side": "sen", "unit": "VH", "coords": [27, 30]},
    {"id": "SD334", "side": "sen", "unit": "SD", "coords": [28, 30]},
    {"id": "CS335", "side": "sen", "unit": "CS", "coords": [29, 30]},
    {"id": "AB336", "side": "sen", "unit": "AB", "coords": [30, 30]},
    {"id": "FL337", "side": "sen", "unit": "FL", "coords": [31, 30]},
    {"id": "MF338", "side": "sen", "unit": "MF", "coords": [32, 30]},
    {"id": "H339", "side": "sen", "unit": "H", "coords": [33, 30]},
    {"id": "TT340", "side": "sen", "unit": "TT", "coords": [34, 30]},
    {"id": "FO341", "side": "sen", "unit": "FO", "coords": [35, 30]},
    {"id": "LO342", "side": "sen", "unit": "LO", "coords": [36, 30]},
    {"id": "VP343", "side": "sen", "unit": "VP", "coords": [27, 31]},
    {"id": "M344", "side": "sen", "unit": "M", "coords": [28, 31]},
    {"id": "CM345", "side": "sen", "unit": "CM", "coords": [29, 31]},
    {"id": "VB346", "side": "sen", "unit": "VB", "coords": [30, 31]},
    {"id": "WB347", "side": "sen", "unit": "WB", "coords": [31, 31]},
    {"id": "FC348", "side": "sen", "unit": "FC", "coords": [32, 31]},
    {"id": "PG349", "side": "sen", "unit": "PG", "coords": [33, 31]},
    {"id": "RO350", "side": "sen", "unit": "RO", "coords": [34, 31]},
    {"id": "RA351", "side": "sen", "unit": "RA", "coords": [35, 31]},
    {"id": "MR352", "side": "sen", "unit": "MR", "coords": [36, 31]},
    {"id": "LB353", "side": "sen", "unit": "LB", "coords": [27, 32]},
    {"id": "RE354", "side": "sen", "unit": "RE", "coords": [28, 32]},
    {"id": "OW355", "side": "sen", "unit": "OW", "coords": [29, 32]},
    {"id": "FH356", "side": "sen", "unit": "FH", "coords": [30, 32]},
    {"id": "PR357", "side": "sen", "unit": "PR", "coords": [31, 32]},
    {"id": "WF358", "side": "sen", "unit": "WF", "coords": [32, 32]},
    {"id": "CG359", "side": "sen", "unit": "CG", "coords": [33, 32]},
    {"id": "BG360", "side": "sen", "unit": "BG", "coords": [34, 32]},
    {"id": "CO361", "side": "sen", "unit": "CO", "coords": [35, 32]},
    {"id": "DM362", "side": "sen", "unit": "DM", "coords": [36, 32]},
    {"id": "OX363", "side": "sen", "unit": "OX", "coords": [27, 33]},
    {"id": "WN364", "side": "sen", "unit": "WN", "coords": [28, 33]},
    {"id": "HO365", "side": "sen", "unit": "HO", "coords": [29, 33]},
    {"id": "DO366", "side": "sen", "unit": "DO", "coords": [30, 33]},
    {"id": "SM367", "side": "sen", "unit": "SM", "coords": [31, 33]},
    {"id": "R368", "side": "sen", "unit": "R", "coords": [32, 33]},
    {"id": "PI369", "side": "sen", "unit": "PI", "coords": [33, 33]},
    {"id": "RW370", "side": "sen", "unit": "RW", "coords": [34, 33]},
    {"id": "FS371", "side": "sen", "unit": "FS", "coords": [35, 33]},
    {"id": "W372", "side": "sen", "unit": "W", "coords": [36, 33]},
    {"id": "VM373", "side": "sen", "unit": "VM", "coords": [27, 34]},
    {"id": "VR374", "side": "sen", "unit": "VR", "coords": [28, 34]},
    {"id": "EB375", "side": "sen", "unit": "EB", "coords": [29, 34]},
    {"id": "SX376", "side": "sen", "unit": "SX", "coords": [30, 34]},
    {"id": "HDR377", "side": "sen", "unit": "HDR", "coords": [31, 34]},
    {"id": "B378", "side": "sen", "unit": "B", "coords": [32, 34]},
    {"id": "N379", "side": "sen", "unit": "N", "coords": [33, 34]},
    {"id": "RN380", "side": "sen", "unit": "RN", "coords": [34, 34]},
    {"id": "TD381", "side": "sen", "unit": "TD", "coords": [35, 34]},
    {"id": "RR382", "side": "sen", "unit": "RR", "coords": [36, 34]},
    {"id": "MK383", "side": "sen", "unit": "MK", "coords": [27, 35]},
    {"id": "SL384", "side": "sen", "unit": "SL", "coords": [28, 35]},
    {"id": "VI385", "side": "sen", "unit": "VI", "coords": [29, 35]},
    {"id": "VW386", "side": "sen", "unit": "VW", "coords": [30, 35]},
    {"id": "WH387", "side": "sen", "unit": "WH", "coords": [31, 35]},
    {"id": "CE388", "side": "sen", "unit": "CE", "coords": [32, 35]},
    {"id": "VE389", "side": "sen", "unit": "VE", "coords": [33, 35]},
    {"id": "SI390", "side": "sen", "unit": "SI", "coords": [34, 35]},
    {"id": "FG391", "side": "sen", "unit": "FG", "coords": [35, 35]},
    {"id": "WT392", "side": "sen", "unit": "WT", "coords": [36, 35]},
    {"id": "RC393", "side": "sen", "unit": "RC", "coords": [27, 36]},
    {"id": "CH394", "side": "sen", "unit": "CH", "coords": [28, 36]},
    {"id": "EC395", "side": "sen", "unit": "EC", "coords": [29, 36]},
    {"id": "TC396", "side": "sen", "unit": "TC", "coords": [30, 36]},
    {"id": "WC397", "side": "sen", "unit": "WC", "coords": [31, 36]},
    {"id": "CI398", "side": "sen", "unit": "CI", "coords": [32, 36]},
    {"id": "SV399", "side": "sen", "unit": "SV", "coords": [33, 36]},
    {"id": "GC400", "side": "sen", "unit": "GC", "coords": [34, 36]},
    {"id": "RV401", "side": "sen", "unit": "RV", "coords": [35, 36]},
    {"id": "L402", "side": "sen", "unit": "L", "coords": [36, 36]},
    {"id": "D403", "side": "go", "unit": "D", "coords": [12, 31]},
    {"id": "GB404", "side": "go", "unit": "GB", "coords": [12, 26]},
    {"id": "D405", "side": "go", "unit": "D", "coords": [12, 22]},
    {"id": "D406", "side": "go", "unit": "D", "coords": [12, 15]},
    {"id": "GB407", "side": "go", "unit": "GB", "coords": [12, 11]},
    {"id": "D408", "side": "go", "unit": "D", "coords": [12, 6]},
    {"id": "P409", "side": "go", "unit": "P", "coords": [11, 36]},
    {"id": "P410", "side": "go", "unit": "P", "coords": [11, 35]},
    {"id": "P411", "side": "go", "unit": "P", "coords": [11, 34]},
    {"id": "P412", "side": "go", "unit": "P", "coords": [11, 33]},
    {"id": "P413", "side": "go", "unit": "P", "coords": [11, 32]},
    {"id": "P414", "side": "go", "unit": "P", "coords": [11, 31]},
    {"id": "P415", "side": "go", "unit": "P", "coords": [11, 30]},
    {"id": "P416", "side": "go", "unit": "P", "coords": [11, 29]},
    {"id": "P417", "side": "go", "unit": "P", "coords": [11, 28]},
    {"id": "P418", "side": "go", "unit": "P", "coords": [11, 27]},
    {"id": "P419", "side": "go", "unit": "P", "coords": [11, 26]},
    {"id": "P420", "side": "go", "unit": "P", "coords": [11, 25]},
    {"id": "P421", "side": "go", "unit": "P", "coords": [11, 24]},
    {"id": "P422", "side": "go", "unit": "P", "coords": [11, 23]},
    {"id": "P423", "side": "go", "unit": "P", "coords": [11, 22]},
    {"id": "P424", "side": "go", "unit": "P", "coords": [11, 21]},
    {"id": "P425", "side": "go", "unit": "P", "coords": [11, 20]},
    {"id": "P426", "side": "go", "unit": "P", "coords": [11, 19]},
    {"id": "P427", "side": "go", "unit": "P", "coords": [11, 18]},
    {"id": "P428", "side": "go", "unit": "P", "coords": [11, 17]},
    {"id": "P429", "side": "go", "unit": "P", "coords": [11, 16]},
    {"id": "P430", "side": "go", "unit": "P", "coords": [11, 15]},
    {"id": "P431", "side": "go", "unit": "P", "coords": [11, 14]},
    {"id": "P432", "side": "go", "unit": "P", "coords": [11, 13]},
    {"id": "P433", "side": "go", "unit": "P", "coords": [11, 12]},
    {"id": "P434", "side": "go", "unit": "P", "coords": [11, 11]},
    {"id": "P435", "side": "go", "unit": "P", "coords": [11, 10]},
    {"id": "P436", "side": "go", "unit": "P", "coords": [11, 9]},
    {"id": "P437", "side": "go", "unit": "P", "coords": [11, 8]},
    {"id": "P438", "side": "go", "unit": "P", "coords": [11, 7]},
    {"id": "P439", "side": "go", "unit": "P", "coords": [11, 6]},
    {"id": "P440", "side": "go", "unit": "P", "coords": [11, 5]},
    {"id": "P441", "side": "go", "unit": "P", "coords": [11, 4]},
    {"id": "P442", "side": "go", "unit": "P", "coords": [11, 3]},
    {"id": "P443", "side": "go", "unit": "P", "coords": [11, 2]},
    {"id": "P444", "side": "go", "unit": "P", "coords": [11, 1]},
    {"id": "LC445", "side": "go", "unit": "LC", "coords": [10, 36]},
    {"id": "CH446", "side": "go", "unit": "CH", "coords": [9, 36]},
    {"id": "EC447", "side": "go", "unit": "EC", "coords": [8, 36]},
    {"id": "TC448", "side": "go", "unit": "TC", "coords": [7, 36]},
    {"id": "WC449", "side": "go", "unit": "WC", "coords": [6, 36]},
    {"id": "CI450", "side": "go", "unit": "CI", "coords": [5, 36]},
    {"id": "SV451", "side": "go", "unit": "SV", "coords": [4, 36]},
    {"id": "GC452", "side": "go", "unit": "GC", "coords": [3, 36]},
    {"id": "RV453", "side": "go", "unit": "RV", "coords": [2, 36]},
    {"id": "L454", "side": "go", "unit": "L", "coords": [1, 36]},
    {"id": "MK455", "side": "go", "unit": "MK", "coords": [10, 35]},
    {"id": "SL456", "side": "go", "unit": "SL", "coords": [9, 35]},
    {"id": "BL457", "side": "go", "unit": "BL", "coords": [8, 35]},
    {"id": "VW458", "side": "go", "unit": "VW", "coords": [7, 35]},
    {"id": "WH459", "side": "go", "unit": "WH", "coords": [6, 35]},
    {"id": "CE460", "side": "go", "unit": "CE", "coords": [5, 35]},
    {"id": "VE461", "side": "go", "unit": "VE", "coords": [4, 35]},
    {"id": "SI462", "side": "go", "unit": "SI", "coords": [3, 35]},
    {"id": "WE463", "side": "go", "unit": "WE", "coords": [2, 35]},
    {"id": "TS464", "side": "go", "unit": "TS", "coords": [1, 35]},
    {"id": "VM465", "side": "go", "unit": "VM", "coords": [10, 34]},
    {"id": "VR466", "side": "go", "unit": "VR", "coords": [9, 34]},
    {"id": "EB467", "side": "go", "unit": "EB", "coords": [8, 34]},
    {"id": "SX468", "side": "go", "unit": "SX", "coords": [7, 34]},
    {"id": "HDL469", "side": "go", "unit": "HDL", "coords": [6, 34]},
    {"id": "B470", "side": "go", "unit": "B", "coords": [5, 34]},
    {"id": "N471", "side": "go", "unit": "N", "coords": [4, 34]},
    {"id": "RN472", "side": "go", "unit": "RN", "coords": [3, 34]},
    {"id": "TD473", "side": "go", "unit": "TD", "coords": [2, 34]},
    {"id": "RR474", "side": "go", "unit": "RR", "coords": [1, 34]},
    {"id": "OX475", "side": "go", "unit": "OX", "coords": [10, 33]},
    {"id": "WN476", "side": "go", "unit": "WN", "coords": [9, 33]},
    {"id": "HO477", "side": "go", "unit": "HO", "coords": [8, 33]},
    {"id": "DO478", "side": "go", "unit": "DO", "coords": [7, 33]},
    {"id": "SM479", "side": "go", "unit": "SM", "coords": [6, 33]},
    {"id": "R480", "side": "go", "unit": "R", "coords": [5, 33]},
    {"id": "PI481", "side": "go", "unit": "PI", "coords": [4, 33]},
    {"id": "RW482", "side": "go", "unit": "RW", "coords": [3, 33]},
    {"id": "FS483", "side": "go", "unit": "FS", "coords": [2, 33]},
    {"id": "W484", "side": "go", "unit": "W", "coords": [1, 33]},
    {"id": "LB485", "side": "go", "unit": "LB", "coords": [10, 32]},
    {"id": "RE486", "side": "go", "unit": "RE", "coords": [9, 32]},
    {"id": "OW487", "side": "go", "unit": "OW", "coords": [8, 32]},
    {"id": "FH488", "side": "go", "unit": "FH", "coords": [7, 32]},
    {"id": "PR489", "side": "go", "unit": "PR", "coords": [6, 32]},
    {"id": "WF490", "side": "go", "unit": "WF", "coords": [5, 32]},
    {"id": "CG491", "side": "go", "unit": "CG", "coords": [4, 32]},
    {"id": "BG492", "side": "go", "unit": "BG", "coords": [3, 32]},
    {"id": "CO493", "side": "go", "unit": "CO", "coords": [2, 32]},
    {"id": "DM494", "side": "go", "unit": "DM", "coords": [1, 32]},
    {"id": "VP495", "side": "go", "unit": "VP", "coords": [10, 31]},
    {"id": "M496", "side": "go", "unit": "M", "coords": [9, 31]},
    {"id": "CM497", "side": "go", "unit": "CM", "coords": [8, 31]},
    {"id": "VB498", "side": "go", "unit": "VB", "coords": [7, 31]},
    {"id": "WB499", "side": "go", "unit": "WB", "coords": [6, 31]},
    {"id": "FC500", "side": "go", "unit": "FC", "coords": [5, 31]},
    {"id": "PG501", "side": "go", "unit": "PG", "coords": [4, 31]},
    {"id": "RO502", "side": "go", "unit": "RO", "coords": [3, 31]},
    {"id": "RA503", "side": "go", "unit": "RA", "coords": [2, 31]},
    {"id": "ML504", "side": "go", "unit": "ML", "coords": [1, 31]},
    {"id": "VH505", "side": "go", "unit": "VH", "coords": [10, 30]},
    {"id": "SD506", "side": "go", "unit": "SD", "coords": [9, 30]},
    {"id": "CS507", "side": "go", "unit": "CS", "coords": [8, 30]},
    {"id": "AB508", "side": "go", "unit": "AB", "coords": [7, 30]},
    {"id": "FL509", "side": "go", "unit": "FL", "coords": [6, 30]},
    {"id": "MF510", "side": "go", "unit": "MF", "coords": [5, 30]},
    {"id": "H511", "side": "go", "unit": "H", "coords": [4, 30]},
    {"id": "LT512", "side": "go", "unit": "LT", "coords": [3, 30]},
    {"id": "FO513", "side": "go", "unit": "FO", "coords": [2, 30]},
    {"id": "LO514", "side": "go", "unit": "LO", "coords": [1, 30]},
    {"id": "BN515", "side": "go", "unit": "BN", "coords": [10, 29]},
    {"id": "HS516", "side": "go", "unit": "HS", "coords": [9, 29]},
    {"id": "SW517", "side": "go", "unit": "SW", "coords": [8, 29]},
    {"id": "EW518", "side": "go", "unit": "EW", "coords": [7, 29]},
    {"id": "EG519", "side": "go", "unit": "EG", "coords": [6, 29]},
    {"id": "VT520", "side": "go", "unit": "VT", "coords": [5, 29]},
    {"id": "O521", "side": "go", "unit": "O", "coords": [4, 29]},
    {"id": "LE522", "side": "go", "unit": "LE", "coords": [3, 29]},
    {"id": "MS523", "side": "go", "unit": "MS", "coords": [2, 29]},
    {"id": "BC524", "side": "go", "unit": "BC", "coords": [1, 29]},
    {"id": "DH525", "side": "go", "unit": "DH", "coords": [10, 28]},
    {"id": "GN526", "side": "go", "unit": "GN", "coords": [9, 28]},
    {"id": "BM527", "side": "go", "unit": "BM", "coords": [8, 28]},
    {"id": "LH528", "side": "go", "unit": "LH", "coords": [7, 28]},
    {"id": "FD529", "side": "go", "unit": "FD", "coords": [6, 28]},
    {"id": "SO530", "side": "go", "unit": "SO", "coords": [5, 28]},
    {"id": "CN531", "side": "go", "unit": "CN", "coords": [4, 28]},
    {"id": "BO532", "side": "go", "unit": "BO", "coords": [3, 28]},
    {"id": "RP533", "side": "go", "unit": "RP", "coords": [2, 28]},
    {"id": "HR534", "side": "go", "unit": "HR", "coords": [1, 28]},
    {"id": "DK535", "side": "go", "unit": "DK", "coords": [10, 27]},
    {"id": "OS536", "side": "go", "unit": "OS", "coords": [9, 27]},
    {"id": "BT537", "side": "go", "unit": "BT", "coords": [8, 27]},
    {"id": "CK538", "side": "go", "unit": "CK", "coords": [7, 27]},
    {"id": "PS539", "side": "go", "unit": "PS", "coords": [6, 27]},
    {"id": "LS540", "side": "go", "unit": "LS", "coords": [5, 27]},
    {"id": "SA541", "side": "go", "unit": "SA", "coords": [4, 27]},
    {"id": "WD542", "side": "go", "unit": "WD", "coords": [3, 27]},
    {"id": "RU543", "side": "go", "unit": "RU", "coords": [2, 27]},
    {"id": "FR544", "side": "go", "unit": "FR", "coords": [1, 27]},
    {"id": "SE545", "side": "go", "unit": "SE", "coords": [10, 26]},
    {"id": "EA546", "side": "go", "unit": "EA", "coords": [9, 26]},
    {"id": "OC547", "side": "go", "unit": "OC", "coords": [8, 26]},
    {"id": "OM548", "side": "go", "unit": "OM", "coords": [7, 26]},
    {"id": "FY549", "side": "go", "unit": "FY", "coords": [6, 26]},
    {"id": "CL550", "side": "go", "unit": "CL", "coords": [5, 26]},
    {"id": "SR551", "side": "go", "unit": "SR", "coords": [4, 26]},
    {"id": "FP552", "side": "go", "unit": "FP", "coords": [3, 26]},
    {"id": "SS553", "side": "go", "unit": "SS", "coords": [2, 26]},
    {"id": "ED554", "side": "go", "unit": "ED", "coords": [1, 26]},
    {"id": "HF555", "side": "go", "unit": "HF", "coords": [10, 25]},
    {"id": "BS556", "side": "go", "unit": "BS", "coords": [9, 25]},
    {"id": "SF557", "side": "go", "unit": "SF", "coords": [8, 25]},
    {"id": "CC558", "side": "go", "unit": "CC", "coords": [7, 25]},
    {"id": "ST559", "side": "go", "unit": "ST", "coords": [6, 25]},
    {"id": "CR560", "side": "go", "unit": "CR", "coords": [5, 25]},
    {"id": "GL561", "side": "go", "unit": "GL", "coords": [4, 25]},
    {"id": "RB562", "side": "go", "unit": "RB", "coords": [3, 25]},
    {"id": "GR563", "side": "go", "unit": "GR", "coords": [2, 25]},
    {"id": "CD564", "side": "go", "unit": "CD", "coords": [1, 25]},
    {"id": "EL565", "side": "go", "unit": "EL", "coords": [10, 24]},
    {"id": "SG566", "side": "go", "unit": "SG", "coords": [9, 24]},
    {"id": "BB567", "side": "go", "unit": "BB", "coords": [8, 24]},
    {"id": "WS568", "side": "go", "unit": "WS", "coords": [7, 24]},
    {"id": "BI569", "side": "go", "unit": "BI", "coords": [6, 24]},
    {"id": "RH570", "side": "go", "unit": "RH", "coords": [5, 24]},
    {"id": "LN571", "side": "go", "unit": "LN", "coords": [4, 24]},
    {"id": "OK572", "side": "go", "unit": "OK", "coords": [3, 24]},
    {"id": "RT573", "side": "go", "unit": "RT", "coords": [2, 24]},
    {"id": "FT574", "side": "go", "unit": "FT", "coords": [1, 24]},
    {"id": "SP575", "side": "go", "unit": "SP", "coords": [10, 23]},
    {"id": "LP576", "side": "go", "unit": "LP", "coords": [9, 23]},
    {"id": "OR577", "side": "go", "unit": "OR", "coords": [8, 23]},
    {"id": "ES578", "side": "go", "unit": "ES", "coords": [7, 23]},
    {"id": "WG579", "side": "go", "unit": "WG", "coords": [6, 23]},
    {"id": "HE580", "side": "go", "unit": "HE", "coords": [5, 23]},
    {"id": "CT581", "side": "go", "unit": "CT", "coords": [4, 23]},
    {"id": "PC582", "side": "go", "unit": "PC", "coords": [3, 23]},
    {"id": "BA583", "side": "go", "unit": "BA", "coords": [2, 23]},
    {"id": "Q584", "side": "go", "unit": "Q", "coords": [1, 23]},
    {"id": "VL585", "side": "go", "unit": "VL", "coords": [10, 22]},
    {"id": "T586", "side": "go", "unit": "T", "coords": [9, 22]},
    {"id": "SQ587", "side": "go", "unit": "SQ", "coords": [8, 22]},
    {"id": "VS588", "side": "go", "unit": "VS", "coords": [7, 22]},
    {"id": "F589", "side": "go", "unit": "F", "coords": [6, 22]},
    {"id": "VO590", "side": "go", "unit": "VO", "coords": [5, 22]},
    {"id": "GS591", "side": "go", "unit": "GS", "coords": [4, 22]},
    {"id": "WA592", "side": "go", "unit": "WA", "coords": [3, 22]},
    {"id": "BD593", "side": "go", "unit": "BD", "coords": [2, 22]},
    {"id": "RS594", "side": "go", "unit": "RS", "coords": [1, 22]},
    {"id": "TG595", "side": "go", "unit": "TG", "coords": [10, 21]},
    {"id": "BE596", "side": "go", "unit": "BE", "coords": [9, 21]},
    {"id": "SN597", "side": "go", "unit": "SN", "coords": [8, 21]},
    {"id": "NT598", "side": "go", "unit": "NT", "coords": [7, 21]},
    {"id": "KR599", "side": "go", "unit": "KR", "coords": [6, 21]},
    {"id": "GD600", "side": "go", "unit": "GD", "coords": [5, 21]},
    {"id": "VD601", "side": "go", "unit": "VD", "coords": [4, 21]},
    {"id": "FI602", "side": "go", "unit": "FI", "coords": [3, 21]},
    {"id": "WR603", "side": "go", "unit": "WR", "coords": [2, 21]},
    {"id": "LG604", "side": "go", "unit": "LG", "coords": [1, 21]},
    {"id": "SC605", "side": "go", "unit": "SC", "coords": [10, 20]},
    {"id": "I606", "side": "go", "unit": "I", "coords": [9, 20]},
    {"id": "RD607", "side": "go", "unit": "RD", "coords": [8, 20]},
    {"id": "TF608", "side": "go", "unit": "TF", "coords": [7, 20]},
    {"id": "CA609", "side": "go", "unit": "CA", "coords": [6, 20]},
    {"id": "GO610", "side": "go", "unit": "GO", "coords": [5, 20]},
    {"id": "WL611", "side": "go", "unit": "WL", "coords": [4, 20]},
    {"id": "C612", "side": "go", "unit": "C", "coords": [3, 20]},
    {"id": "S613", "side": "go", "unit": "S", "coords": [2, 20]},
    {"id": "G614", "side": "go", "unit": "G", "coords": [1, 20]},
    {"id": "LD615", "side": "go", "unit": "LD", "coords": [10, 19]},
    {"id": "GM616", "side": "go", "unit": "GM", "coords": [9, 19]},
    {"id": "LI617", "side": "go", "unit": "LI", "coords": [8, 19]},
    {"id": "RM618", "side": "go", "unit": "RM", "coords": [7, 19]},
    {"id": "GT619", "side": "go", "unit": "GT", "coords": [6, 19]},
    {"id": "DV620", "side": "go", "unit": "DV", "coords": [5, 19]},
    {"id": "GG621", "side": "go", "unit": "GG", "coords": [4, 19]},
    {"id": "KM622", "side": "go", "unit": "KM", "coords": [3, 19]},
    {"id": "NK623", "side": "go", "unit": "NK", "coords": [2, 19]},
    {"id": "K624", "side": "go", "unit": "K", "coords": [1, 19]},
    {"id": "DG625", "side": "go", "unit": "DG", "coords": [10, 18]},
    {"id": "GE626", "side": "go", "unit": "GE", "coords": [9, 18]},
    {"id": "FE627", "side": "go", "unit": "FE", "coords": [8, 18]},
    {"id": "MT628", "side": "go", "unit": "MT", "coords": [7, 18]},
    {"id": "LL629", "side": "go", "unit": "LL", "coords": [6, 18]},
    {"id": "DS630", "side": "go", "unit": "DS", "coords": [5, 18]},
    {"id": "VG631", "side": "go", "unit": "VG", "coords": [4, 18]},
    {"id": "PM632", "side": "go", "unit": "PM", "coords": [3, 18]},
    {"id": "DE633", "side": "go", "unit": "DE", "coords": [2, 18]},
    {"id": "CP634", "side": "go", "unit": "CP", "coords": [1, 18]},
    {"id": "SC635", "side": "go", "unit": "SC", "coords": [10, 17]},
    {"id": "I636", "side": "go", "unit": "I", "coords": [9, 17]},
    {"id": "RD637", "side": "go", "unit": "RD", "coords": [8, 17]},
    {"id": "TF638", "side": "go", "unit": "TF", "coords": [7, 17]},
    {"id": "HM639", "side": "go", "unit": "HM", "coords": [6, 17]},
    {"id": "GO640", "side": "go", "unit": "GO", "coords": [5, 17]},
    {"id": "WL641", "side": "go", "unit": "WL", "coords": [4, 17]},
    {"id": "C642", "side": "go", "unit": "C", "coords": [3, 17]},
    {"id": "S643", "side": "go", "unit": "S", "coords": [2, 17]},
    {"id": "G644", "side": "go", "unit": "G", "coords": [1, 17]},
    {"id": "TG645", "side": "go", "unit": "TG", "coords": [10, 16]},
    {"id": "BE646", "side": "go", "unit": "BE", "coords": [9, 16]},
    {"id": "SN647", "side": "go", "unit": "SN", "coords": [8, 16]},
    {"id": "NT648", "side": "go", "unit": "NT", "coords": [7, 16]},
    {"id": "PH649", "side": "go", "unit": "PH", "coords": [6, 16]},
    {"id": "GD650", "side": "go", "unit": "GD", "coords": [5, 16]},
    {"id": "VD651", "side": "go", "unit": "VD", "coords": [4, 16]},
    {"id": "FI652", "side": "go", "unit": "FI", "coords": [3, 16]},
    {"id": "GU653", "side": "go", "unit": "GU", "coords": [2, 16]},
    {"id": "RG654", "side": "go", "unit": "RG", "coords": [1, 16]},
    {"id": "VL655", "side": "go", "unit": "VL", "coords": [10, 15]},
    {"id": "T656", "side": "go", "unit": "T", "coords": [9, 15]},
    {"id": "SQ657", "side": "go", "unit": "SQ", "coords": [8, 15]},
    {"id": "VS658", "side": "go", "unit": "VS", "coords": [7, 15]},
    {"id": "F659", "side": "go", "unit": "F", "coords": [6, 15]},
    {"id": "VO660", "side": "go", "unit": "VO", "coords": [5, 15]},
    {"id": "GS661", "side": "go", "unit": "GS", "coords": [4, 15]},
    {"id": "WA662", "side": "go", "unit": "WA", "coords": [3, 15]},
    {"id": "YA663", "side": "go", "unit": "YA", "coords": [2, 15]},
    {"id": "RS664", "side": "go", "unit": "RS", "coords": [1, 15]},
    {"id": "SP665", "side": "go", "unit": "SP", "coords": [10, 14]},
    {"id": "LP666", "side": "go", "unit": "LP", "coords": [9, 14]},
    {"id": "OR667", "side": "go", "unit": "OR", "coords": [8, 14]},
    {"id": "SU668", "side": "go", "unit": "SU", "coords": [7, 14]},
    {"id": "WG669", "side": "go", "unit": "WG", "coords": [6, 14]},
    {"id": "HE670", "side": "go", "unit": "HE", "coords": [5, 14]},
    {"id": "CT671", "side": "go", "unit": "CT", "coords": [4, 14]},
    {"id": "PC672", "side": "go", "unit": "PC", "coords": [3, 14]},
    {"id": "BA673", "side": "go", "unit": "BA", "coords": [2, 14]},
    {"id": "Q674", "side": "go", "unit": "Q", "coords": [1, 14]},
    {"id": "EL675", "side": "go", "unit": "EL", "coords": [10, 13]},
    {"id": "SG676", "side": "go", "unit": "SG", "coords": [9, 13]},
    {"id": "BB677", "side": "go", "unit": "BB", "coords": [8, 13]},
    {"id": "NB678", "side": "go", "unit": "NB", "coords": [7, 13]},
    {"id": "BI679", "side": "go", "unit": "BI", "coords": [6, 13]},
    {"id": "RH680", "side": "go", "unit": "RH", "coords": [5, 13]},
    {"id": "LN681", "side": "go", "unit": "LN", "coords": [4, 13]},
    {"id": "OK682", "side": "go", "unit": "OK", "coords": [3, 13]},
    {"id": "RT683", "side": "go", "unit": "RT", "coords": [2, 13]},
    {"id": "FT684", "side": "go", "unit": "FT", "coords": [1, 13]},
    {"id": "HF685", "side": "go", "unit": "HF", "coords": [10, 12]},
    {"id": "BS686", "side": "go", "unit": "BS", "coords": [9, 12]},
    {"id": "SF687", "side": "go", "unit": "SF", "coords": [8, 12]},
    {"id": "CC688", "side": "go", "unit": "CC", "coords": [7, 12]},
    {"id": "ST689", "side": "go", "unit": "ST", "coords": [6, 12]},
    {"id": "CR690", "side": "go", "unit": "CR", "coords": [5, 12]},
    {"id": "GL691", "side": "go", "unit": "GL", "coords": [4, 12]},
    {"id": "RB692", "side": "go", "unit": "RB", "coords": [3, 12]},
    {"id": "GR693", "side": "go", "unit": "GR", "coords": [2, 12]},
    {"id": "WO694", "side": "go", "unit": "WO", "coords": [1, 12]},
    {"id": "SE695", "side": "go", "unit": "SE", "coords": [10, 11]},
    {"id": "EA696", "side": "go", "unit": "EA", "coords": [9, 11]},
    {"id": "OC697", "side": "go", "unit": "OC", "coords": [8, 11]},
    {"id": "OM698", "side": "go", "unit": "OM", "coords": [7, 11]},
    {"id": "FY699", "side": "go", "unit": "FY", "coords": [6, 11]},
    {"id": "CL700", "side": "go", "unit": "CL", "coords": [5, 11]},
    {"id": "SR701", "side": "go", "unit": "SR", "coords": [4, 11]},
    {"id": "FP702", "side": "go", "unit": "FP", "coords": [3, 11]},
    {"id": "SS703", "side": "go", "unit": "SS", "coords": [2, 11]},
    {"id": "ED704", "side": "go", "unit": "ED", "coords": [1, 11]},
    {"id": "DK705", "side": "go", "unit": "DK", "coords": [10, 10]},
    {"id": "OS706", "side": "go", "unit": "OS", "coords": [9, 10]},
    {"id": "BT707", "side": "go", "unit": "BT", "coords": [8, 10]},
    {"id": "CK708", "side": "go", "unit": "CK", "coords": [7, 10]},
    {"id": "PS709", "side": "go", "unit": "PS", "coords": [6, 10]},
    {"id": "LS710", "side": "go", "unit": "LS", "coords": [5, 10]},
    {"id": "SA711", "side": "go", "unit": "SA", "coords": [4, 10]},
    {"id": "WD712", "side": "go", "unit": "WD", "coords": [3, 10]},
    {"id": "RU713", "side": "go", "unit": "RU", "coords": [2, 10]},
    {"id": "FR714", "side": "go", "unit": "FR", "coords": [1, 10]},
    {"id": "DH715", "side": "go", "unit": "DH", "coords": [10, 9]},
    {"id": "GN716", "side": "go", "unit": "GN", "coords": [9, 9]},
    {"id": "BM717", "side": "go", "unit": "BM", "coords": [8, 9]},
    {"id": "LH718", "side": "go", "unit": "LH", "coords": [7, 9]},
    {"id": "FD719", "side": "go", "unit": "FD", "coords": [6, 9]},
    {"id": "SO720", "side": "go", "unit": "SO", "coords": [5, 9]},
    {"id": "CN721", "side": "go", "unit": "CN", "coords": [4, 9]},
    {"id": "BO722", "side": "go", "unit": "BO", "coords": [3, 9]},
    {"id": "RP723", "side": "go", "unit": "RP", "coords": [2, 9]},
    {"id": "HR724", "side": "go", "unit": "HR", "coords": [1, 9]},
    {"id": "BN725", "side": "go", "unit": "BN", "coords": [10, 8]},
    {"id": "HS726", "side": "go", "unit": "HS", "coords": [9, 8]},
    {"id": "SW727", "side": "go", "unit": "SW", "coords": [8, 8]},
    {"id": "EW728", "side": "go", "unit": "EW", "coords": [7, 8]},
    {"id": "EG729", "side": "go", "unit": "EG", "coords": [6, 8]},
    {"id": "VT730", "side": "go", "unit": "VT", "coords": [5, 8]},
    {"id": "O731", "side": "go", "unit": "O", "coords": [4, 8]},
    {"id": "RI732", "side": "go", "unit": "RI", "coords": [3, 8]},
    {"id": "MS733", "side": "go", "unit": "MS", "coords": [2, 8]},
    {"id": "BC734", "side": "go", "unit": "BC", "coords": [1, 8]},
    {"id": "VH735", "side": "go", "unit": "VH", "coords": [10, 7]},
    {"id": "SD736", "side": "go", "unit": "SD", "coords": [9, 7]},
    {"id": "CS737", "side": "go", "unit": "CS", "coords": [8, 7]},
    {"id": "AB738", "side": "go", "unit": "AB", "coords": [7, 7]},
    {"id": "FL739", "side": "go", "unit": "FL", "coords": [6, 7]},
    {"id": "MF740", "side": "go", "unit": "MF", "coords": [5, 7]},
    {"id": "H741", "side": "go", "unit": "H", "coords": [4, 7]},
    {"id": "TT742", "side": "go", "unit": "TT", "coords": [3, 7]},
    {"id": "FO743", "side": "go", "unit": "FO", "coords": [2, 7]},
    {"id": "LO744", "side": "go", "unit": "LO", "coords": [1, 7]},
    {"id": "VP745", "side": "go", "unit": "VP", "coords": [10, 6]},
    {"id": "M746", "side": "go", "unit": "M", "coords": [9, 6]},
    {"id": "CM747", "side": "go", "unit": "CM", "coords": [8, 6]},
    {"id": "VB748", "side": "go", "unit": "VB", "coords": [7, 6]},
    {"id": "WB749", "side": "go", "unit": "WB", "coords": [6, 6]},
    {"id": "FC750", "side": "go", "unit": "FC", "coords": [5, 6]},
    {"id": "PG751", "side": "go", "unit": "PG", "coords": [4, 6]},
    {"id": "RO752", "side": "go", "unit": "RO", "coords": [3, 6]},
    {"id": "RA753", "side": "go", "unit": "RA", "coords": [2, 6]},
    {"id": "MR754", "side": "go", "unit": "MR", "coords": [1, 6]},
    {"id": "LB755", "side": "go", "unit": "LB", "coords": [10, 5]},
    {"id": "RE756", "side": "go", "unit": "RE", "coords": [9, 5]},
    {"id": "OW757", "side": "go", "unit": "OW", "coords": [8, 5]},
    {"id": "FH758", "side": "go", "unit": "FH", "coords": [7, 5]},
    {"id": "PR759", "side": "go", "unit": "PR", "coords": [6, 5]},
    {"id": "WF760", "side": "go", "unit": "WF", "coords": [5, 5]},
    {"id": "CG761", "side": "go", "unit": "CG", "coords": [4, 5]},
    {"id": "BG762", "side": "go", "unit": "BG", "coords": [3, 5]},
    {"id": "CO763", "side": "go", "unit": "CO", "coords": [2, 5]},
    {"id": "DM764", "side": "go", "unit": "DM", "coords": [1, 5]},
    {"id": "OX765", "side": "go", "unit": "OX", "coords": [10, 4]},
    {"id": "WN766", "side": "go", "unit": "WN", "coords": [9, 4]},
    {"id": "HO767", "side": "go", "unit": "HO", "coords": [8, 4]},
    {"id": "DO768", "side": "go", "unit": "DO", "coords": [7, 4]},
    {"id": "SM769", "side": "go", "unit": "SM", "coords": [6, 4]},
    {"id": "R770", "side": "go", "unit": "R", "coords": [5, 4]},
    {"id": "PI771", "side": "go", "unit": "PI", "coords": [4, 4]},
    {"id": "RW772", "side": "go", "unit": "RW", "coords": [3, 4]},
    {"id": "FS773", "side": "go", "unit": "FS", "coords": [2, 4]},
    {"id": "W774", "side": "go", "unit": "W", "coords": [1, 4]},
    {"id": "VM775", "side": "go", "unit": "VM", "coords": [10, 3]},
    {"id": "VR776", "side": "go", "unit": "VR", "coords": [9, 3]},
    {"id": "EB777", "side": "go", "unit": "EB", "coords": [8, 3]},
    {"id": "SX778", "side": "go", "unit": "SX", "coords": [7, 3]},
    {"id": "HDR779", "side": "go", "unit": "HDR", "coords": [6, 3]},
    {"id": "B780", "side": "go", "unit": "B", "coords": [5, 3]},
    {"id": "N781", "side": "go", "unit": "N", "coords": [4, 3]},
    {"id": "RN782", "side": "go", "unit": "RN", "coords": [3, 3]},
    {"id": "TD783", "side": "go", "unit": "TD", "coords": [2, 3]},
    {"id": "RR784", "side": "go", "unit": "RR", "coords": [1, 3]},
    {"id": "MK785", "side": "go", "unit": "MK", "coords": [10, 2]},
    {"id": "SL786", "side": "go", "unit": "SL", "coords": [9, 2]},
    {"id": "VI787", "side": "go", "unit": "VI", "coords": [8, 2]},
    {"id": "VW788", "side": "go", "unit": "VW", "coords": [7, 2]},
    {"id": "WH789", "side": "go", "unit": "WH", "coords": [6, 2]},
    {"id": "CE790", "side": "go", "unit": "CE", "coords": [5, 2]},
    {"id": "VE791", "side": "go", "unit": "VE", "coords": [4, 2]},
    {"id": "SI792", "side": "go", "unit": "SI", "coords": [3, 2]},
    {"id": "FG793", "side": "go", "unit": "FG", "coords": [2, 2]},
    {"id": "WT794", "side": "go", "unit": "WT", "coords": [1, 2]},
    {"id": "RC795", "side": "go", "unit": "RC", "coords": [10, 1]},
    {"id": "CH796", "side": "go", "unit": "CH", "coords": [9, 1]},
    {"id": "EC797", "side": "go", "unit": "EC", "coords": [8, 1]},
    {"id": "TC798", "side": "go", "unit": "TC", "coords": [7, 1]},
    {"id": "WC799", "side": "go", "unit": "WC", "coords": [6, 1]},
    {"id": "CI800", "side": "go", "unit": "CI", "coords": [5, 1]},
    {"id": "SV801", "side": "go", "unit": "SV", "coords": [4, 1]},
    {"id": "GC802", "side": "go", "unit": "GC", "coords": [3, 1]},
    {"id": "RV803", "side": "go", "unit": "RV", "coords": [2, 1]},
    {"id": "L804", "side": "go", "unit": "L", "coords": [1, 1]}
]
